# get-into-teaching-api

./: .editorconfig  .gitignore  .tool-versions  Dockerfile  GetIntoTeachingApi.sln  Makefile  NuGet.config  Program.cs  README.md  Startup.cs  azure-pipelines.yml  docker-compose.yml  endpoints-analysis.md  entrypoint.sh  manifest.yml  manifest.yml.j2
.github/: dependabot.yml  (+2 more)
GetIntoTeaching/: GetIntoTeaching.csproj
GetIntoTeaching.Core/: CompositionRoot.cs  GetIntoTeaching.Core.csproj
GetIntoTeaching.Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainService.cs  ValueObject.cs
GetIntoTeaching/Domain/: Candidate.cs  CandidateIdentifier.cs  CandidateName.cs  CandidateProfile.cs  CandidateProfileIdentifier.cs
GetIntoTeachingApi/: .env.dev  .env.test  FodyWeavers.xml  GetIntoTeachingApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  env.dev  env.prod  env.review  env.test
GetIntoTeachingApi/Adapters/: AccessTokenProvider.cs  CdsServiceClientWrapper.cs  GeocodeClientAdapter.cs  IAccessTokenProvider.cs  IGeocodeClientAdapter.cs  INotificationClientAdapter.cs  IOrganizationServiceAdapter.cs  IOrganizationServiceContextAdapter.cs  IPerformContextAdapter.cs  NotificationClientAdapter.cs  OrganizationServiceAdapter.cs  OrganizationServiceContextAdapter.cs  PerformContextAdapter.cs
GetIntoTeachingApi/AppStart/: ApplicationBuilderExtensions.cs  DatabaseUtility.cs  HangfireJobs.cs  PrometheusMetricLabels.cs  PrometheusMetrics.cs  ResponseHeaders.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  StartupTest.cs  SwaggerDefinitionsFilter.cs
GetIntoTeachingApi/Attributes/: CommaSeparatedAttribute.cs  CommaSeparatedQueryStringAttribute.cs  CrmETagAttribute.cs  EntityAttribute.cs  EntityFieldAttribute.cs  EntityForeignKeyAttribute.cs  EntityRelationshipAttribute.cs  LogRequestsAttribute.cs  LoggableAttribute.cs  PrivateShortTermResponseCacheAttribute.cs  SensitiveDataAttribute.cs  SwaggerIgnoreAttribute.cs
GetIntoTeachingApi/Auth/: ApiClientHandler.cs  ApiClientSchemaOptions.cs  HangfireDashboardAuthorizationFilter.cs  HangfireDashboardEnvironmentAuthorizationFilter.cs  SharedSecretHandler.cs  SharedSecretRequirement.cs  SharedSecretSchemeOptions.cs
GetIntoTeachingApi/Config/: clients.yml
GetIntoTeachingApi/Controllers/: CallbackBookingQuotasController.cs  CandidatesController.cs  LookupItemsController.cs  MailingListController.cs  OperationsController.cs  PickListItemsController.cs  PrivacyPoliciesController.cs  TeachingEventBuildingsController.cs  TeachingEventsController.cs  TypesController.cs
GetIntoTeachingApi/Converters/: EdmDateConverter.cs
GetIntoTeachingApi/Credentials/: development.yml.secret  production.yml.secret  staging.yml.secret
GetIntoTeachingApi/Database/: DbConfiguration.cs  GetIntoTeachingDbContext.cs  GetIntoTeachingDbContextFactory.cs
GetIntoTeachingApi/Fixtures/: clients.yml  equivalent_email_hosts.yml  ukpostcodes.dev.csv
GetIntoTeachingApi/Jobs/: AddClassroomExperienceNoteJob.cs  ApplyBackfillJob.cs  ApplyCandidateSyncJob.cs  ApplySyncJob.cs  BaseJob.cs  CandidateChannelConfigurationHandler.cs  CandidateRegistrationJob.cs  ClaimCallbackBookingSlotJob.cs  ContactChannelCandidateWrapper.cs  CrmSyncJob.cs  FindApplyBackfillJob.cs  FindApplyCandidateSyncJob.cs  FindApplyCandidateSyncV12Job.cs  FindApplySyncJob.cs  JobConfiguration.cs  LocationBatchJob.cs  LocationSyncJob.cs  MagicLinkTokenGenerationJob.cs  MailingListAddMemberJob.cs  StatusCheckJob.cs  TeachingEventRegistrationJob.cs  UpsertApplicationFormJob.cs  UpsertCandidateJob.cs  UpsertContactCreationChannelsJob.cs  UpsertModelJob.cs  UpsertModelWithCandidateIdJob.cs
GetIntoTeachingApi/JsonConverters/: EmptyStringToNullJsonConverter.cs  TrimStringJsonConverter.cs
GetIntoTeachingApi/Middleware/: IRequestResponseLoggingConfiguration.cs  RequestResponseLoggingConfiguration.cs  RequestResponseLoggingMiddleware.cs
GetIntoTeachingApi/Migrations/: 20200601065740_CreateLocationsTable.Designer.cs  20200601065740_CreateLocationsTable.cs  20200601090855_CreateTeachingEventTables.Designer.cs  20200601090855_CreateTeachingEventTables.cs  20200601135511_DisableDatabaseGeneratedIds.Designer.cs  20200601135511_DisableDatabaseGeneratedIds.cs  20200605120505_InitialCreate.Designer.cs  20200605120505_InitialCreate.cs  20200605130657_InitialCreate.Designer.cs  20200605130657_InitialCreate.cs  20200606193812_InitialCreate.Designer.cs  20200606193812_InitialCreate.cs  20200609110318_InitialCreate.Designer.cs  20200609145653_InitialCreate.Designer.cs  20200609145653_InitialCreate.cs  20200713075801_InitialCreate.Designer.cs  20200713075801_InitialCreate.cs  20200723125707_AddReadableIdToTeachingEvents.Designer.cs  20200723125707_AddReadableIdToTeachingEvents.cs  20200810073833_UpdateEventSchema.Designer.cs  20200810073833_UpdateEventSchema.cs  20200811151658_TeachingEventBuildingOnDeleteNullify.Designer.cs  20200811151658_TeachingEventBuildingOnDeleteNullify.cs  20200812092655_TeachingEventBuildingOnDeleteNullify.Designer.cs  20200812092655_TeachingEventBuildingOnDeleteNullify.cs  20200814063617_AccessibilityOptionsToTeachingEvent.Designer.cs  20200814063617_AccessibilityOptionsToTeachingEvent.cs  20200814063617_AddWebFeedIdToTeachingEvent.Designer.cs  20200814063617_AddWebFeedIdToTeachingEvent.cs  20200814122533_RemoveExternalTitleFromTeachingEvent.Designer.cs  20200814122533_RemoveExternalTitleFromTeachingEvent.cs  20201001091354_AddTeachingEventScribbleId.Designer.cs  20201001091354_AddTeachingEventScribbleId.cs  20201203132339_AddSourceColumnToLocation.Designer.cs  20201203132339_AddSourceColumnToLocation.cs  20201211141832_AddLookupItem.Designer.cs  20201211141832_AddLookupItem.cs  20201214101842_AddPickListItem.Designer.cs  20201214101842_AddPickListItem.cs  20201215143559_DropTypeEntity.Designer.cs  (+16 more)
GetIntoTeachingApiContractTests/: ContractTests.cs  GetIntoTeachingApiContractTests.csproj  TestStartup.cs
GetIntoTeachingApiTests/: GetIntoTeachingApiTests.csproj  readme.MD
(+1097 files in other folders)
