<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\CandidateProfile\**" />
    <Compile Remove="Domain\Common\**" />
    <Compile Remove="Infrastructure\Persistence\CandidateManagement\DataModel\**" />
    <EmbeddedResource Remove="Domain\CandidateProfile\**" />
    <EmbeddedResource Remove="Domain\Common\**" />
    <EmbeddedResource Remove="Infrastructure\Persistence\CandidateManagement\DataModel\**" />
    <None Remove="Domain\CandidateProfile\**" />
    <None Remove="Domain\Common\**" />
    <None Remove="Infrastructure\Persistence\CandidateManagement\DataModel\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GetIntoTeaching.Core\GetIntoTeaching.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Events\" />
	</ItemGroup>

</Project>
