$( echo "ARM_ACCESS_KEY=${secrets.DEV_ARM_ACCESS_KEY}" >> $GITHUB_ENV )
$( echo "TF_VAR_user=${{secrets.GOVUKPAAS_USERNAME}}" >> $GITHUB_ENV )
$( echo "TF_VAR_password=${{secrets.GOVUKPAAS_PASSWORD}}" >> $GITHUB_ENV )
$( echo "TF_VAR_paas_api_docker_image=${{env.DOCKERHUB_REPOSITORY}}:sha-${ steps.sha.outputs.short}"  >> $GITHUB_ENV )
$( echo "TF_VAR_CRM_SERVICE_URL=${{secrets.DEV_CRM_SERVICE_UR}}" >> $GITHUB_ENV )
$( echo "TF_VAR_CRM_CLIENT_ID=${{secrets.DEV_CRM_CLIENT_ID}}" >> $GITHUB_ENV )
$( echo "TF_VAR_CRM_CLIENT_SECRET=${{secrets.DEV_CRM_CLIENT_SECRET}}" >> $GITHUB_ENV )
$( echo "TF_VAR_CRM_TENANT_ID=${{secrets.DEV_CRM_TENANT_ID}}" >> $GITHUB_ENV )
$( echo "TF_VAR_SHARED_SECRET=${{secrets.SHARED_SECRET}}" >> $GITHUB_ENV )
$( echo "TF_VAR_NOTIFY_API_KEY=${{secrets.NOTIFY_API_KEY}}" >> $GITHUB_ENV )
$( echo "TF_VAR_TOTP_SECRET_KEY=${{secrets.TOTP_SECRET_KEY}}" >> $GITHUB_ENV )
$( echo "TF_VAR_SENTRY_DSN=${{secrets.SENTRY_DSN}}" >> $GITHUB_ENV )
$( echo "TF_VAR_docker_username=${{secrets.DOCKERHUB_USERNAME}}" >> $GITHUB_ENV )
$( echo "TF_VAR_docker_password=${{secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN}}" >> $GITHUB_ENV )
$( echo "SENTRY_AUTH_TOKEN=${{secrets.SENTRY_AUTH_TOKEN}}" >> $GITHUB_ENV )
$( echo "SENTRY_ORG=${{secrets.SENTRY_ORG}}" >> $GITHUB_ENV )
$( echo "SENTRY_PROJECT=${{secrets.SENTRY_PROJECT}}" >> $GITHUB_ENV )
$( echo "SLACK_WEBHOOK=${{secrets.SLACK_WEBHOOK}}" >> $GITHUB_ENV )
$( echo "SLACK_CHANNEL=getintoteaching_tech" >> $GITHUB_ENV )
$( echo "SLACK_COLOR=#3278BD" >> $GITHUB_ENV )
$( echo "SLACK_ICON=https://github.com/rtCamp.png?size=48" >> $GITHUB_ENV )
$( echo "TERRAFORM_BACKEND=dev.bk.vars" >> $GITHUB_ENV )
$( echo "TERRAFORM_TFVARS=dev.env.tfvars" >> $GITHUB_ENV )
$( echo "NEXT_ENV=''" >> $GITHUB_ENV )
