paas_space                = "get-into-teaching-production"
monitor_space             = "get-into-teaching-monitoring"
paas_database_1_name      = "get-into-teaching-api-prod-ms1-svc"
paas_database_2_name      = "get-into-teaching-api-prod-pg2-svc"
paas_redis_1_name         = "get-into-teaching-prod-redis-svc"
paas_api_application_name = "get-into-teaching-api-prod"
app_application_name      = "get-into-teaching-app-prod"
tta_application_name      = "get-teacher-training-adviser-service-prod"
ASPNETCORE_ENVIRONMENT    = "Production"
application_instances     = 2
application_memory        = 2048
monitoring                = 1
influx                    = 1
environment               = "prod"
alerts                    = {}

