paas_space                = "sandbox"
monitor_space             = "sandbox"
paas_database_common_name = "get-into-teaching-api-sb-pg-common-svc"
paas_redis_1_name         = "get-into-teaching-sb-redis-svc"
paas_api_application_name = "get-into-teaching-api-sb"
app_application_name      = "get-into-teaching-app-sb"
tta_application_name      = "get-teacher-training-adviser-service-sb"
application_instances     = 1
logging                   = 0
monitoring                = 0
influx                    = 0
environment               = "sb"
azure_key_vault           = "s146d01-kv"
azure_resource_group      = "s146d01-rg"
alerts                    = {}
