paas_space                = "sandbox"
monitor_space             = "sandbox"
paas_database_common_name = "get-into-teaching-api-sb-pg-common-svc"
paas_redis_1_name         = "get-into-teaching-sb-redis-svc"
paas_api_application_name = "get-into-teaching-api-sb"
monitor_scrape_applications = [{ name : "get-into-teaching-api-sb", port : 8080 }, { name : "get-into-teaching-app-sb", port : 3000 }, { name : "get-teacher-training-adviser-service-sb", port : 3000 }]
application_instances = 1
logging               = 0
monitoring            = 1
environment           = "sb"
azure_key_vault       = "s146d01-kv"
azure_resource_group  = "s146d01-rg"
alerts                = {}
