<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
		<PackageReference Include="GeocodeSharp" Version="2.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="morelinq" Version="4.3.0" />
		<PackageReference Include="Npgsql" Version="7.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.18" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="4.11.0" />
		<PackageReference Include="Sentry.Serilog" Version="5.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="dotenv.net" Version="3.2.1" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
		<PackageReference Include="Fody" Version="6.8.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="GovukNotify" Version="7.2.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Redis\" />
	  <Folder Include="Validators\" />
	  <Folder Include="Config\" />
	  <Folder Include="JsonConverters\" />
	  <Folder Include="Mocks\" />
	  <Folder Include="Middleware\" />
	  <Folder Include="Controllers\SchoolsExperience\" />
	  <Folder Include="Controllers\GetIntoTeaching\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controllers\GetIntoTeaching\" />
	  <None Remove="Flurl" />
	  <None Remove="Flurl.Http" />
	  <None Remove="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
	  <None Remove="AspNetCoreRateLimit.Redis" />
	  <None Remove="Hangfire.Dashboard.Basic.Authentication" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Microsoft.Extensions.DependencyInjection" />
	  <None Remove="Microsoft.Extensions.Logging" />
	  <None Remove="Serilog" />
	  <None Remove="Castle.Core" />
	  <None Remove="Microsoft.Bcl.AsyncInterfaces" />
	  <None Remove="Microsoft.EntityFrameworkCore.Relational" />
	  <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
	  <None Remove="Hangfire.PostgreSql" />
	  <None Remove="FluentValidation" />
	  <None Remove="FluentValidation.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Config\clients.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Config\equivalent_email_hosts.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update=".env.development">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.dev">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.local">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.prod">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.test">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
