<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="GeocodeSharp" Version="2.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="morelinq" Version="3.4.1" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.3" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.28.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="dotenv.net" Version="3.1.2" />
		<PackageReference Include="YamlDotNet" Version="13.0.1" />
		<PackageReference Include="Fody" Version="6.6.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.1" />
		<PackageReference Include="GovukNotify" Version="6.1.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Redis\" />
	  <Folder Include="Validators\" />
	  <Folder Include="Fixtures\" />
	  <Folder Include="JsonConverters\" />
	  <Folder Include="Mocks\" />
	  <Folder Include="Middleware\" />
	  <Folder Include="Controllers\SchoolsExperience\" />
	  <Folder Include="Controllers\GetIntoTeaching\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controllers\GetIntoTeaching\" />
	  <None Remove="Flurl" />
	  <None Remove="Flurl.Http" />
	  <None Remove="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
	  <None Remove="AspNetCoreRateLimit.Redis" />
	  <None Remove="Hangfire.Dashboard.Basic.Authentication" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Microsoft.Extensions.DependencyInjection" />
	  <None Remove="Microsoft.Extensions.Logging" />
	  <None Remove="Serilog" />
	  <None Remove="Castle.Core" />
	  <None Remove="Microsoft.Bcl.AsyncInterfaces" />
	  <None Remove="Microsoft.EntityFrameworkCore.Relational" />
	  <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
	  <None Remove="Hangfire.PostgreSql" />
	  <None Remove="FluentValidation" />
	  <None Remove="FluentValidation.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Fixtures\clients.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Fixtures\equivalent_email_hosts.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update=".env.development">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.dev">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.local">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.prod">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="env.test">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
