<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\GetIntoTeaching\" />
    <None Remove="Models\FindApply\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="3.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="WireMock.Net" Version="1.4.17" />
	<PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIntoTeachingApi\GetIntoTeachingApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\ukpostcodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\ukpostcodes.csv.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\vcap_services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
    <Folder Include="Validators\" />
    <Folder Include="JsonConverters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\GetIntoTeaching\" />
    <Folder Include="Models\FindApply\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
