<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\GetIntoTeaching\" />
    <None Remove="Models\FindApply\" />
    <None Remove="FluentAssertions.Json" />
    <None Remove="Microsoft.CodeAnalysis.Common" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <None Remove="Contracts\Input\ApplyCandidateApi\" />
    <None Remove="Contracts\Output\ApplyCandidateApi\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="3.1.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="6.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.17.2" />
	<PackageReference Include="WireMock.Net" Version="1.4.38" />
	<PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIntoTeachingApi\GetIntoTeachingApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\ukpostcodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\ukpostcodes.csv.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\vcap_services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\lookup_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\privacy_policy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\lookup_items\lookup_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\qualification\pick_list_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\lookup_items\teaching_subjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\qualification\uk_degree_grades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\lookup_items\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\adviser_eligibilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\adviser_requirements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\assignment_status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\consideration_journey_stages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\event_subscription_channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\gcse_status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\initial_teacher_training_years.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\mailing_list_subscription_channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\preferred_education_phases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\retake_gcse_status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\past_teaching_position\education_phases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\phone_call\channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\qualification\types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\qualification\degree_status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\service_subscription\types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\teaching_event\status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\teaching_event\types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\teaching_event_registrations\channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\state.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\teaching_event_registration\channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\subscription\types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\journey_stages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\callback_booking_quotas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_not_returning_equivalent_degree_primary_has_retaking_gcses_overseas.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_not_returning_equivalent_degree_secondary_has_gcses_is_in_uk.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_not_returning_has_degree_primary_has_gcses_in_the_uk_and_telephone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_not_returning_studying_for_degree_primary_has_retaking_gcses_overseas_and_telephone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_not_returning_has_degree_secodary_retaking_gcses_overseas_and_no_telephone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_returning_no_teacher_reference_number_overseas_and_no_telephone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_a_new_candidate_returning_teacher_reference_number_in_the_uk_and_telephone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_an_existing_candidate_returning_existing_data_change_address.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\TeacherTrainingAdviser\sign_up_with_an_existing_candidate_when_in_a_closed_state_not_returning_existing_data_change_country.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\zip-bomb-fixtures\25kb-uncompressed_1kb-compressed.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\zip-bomb-fixtures\contains-two-files.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\pick_list_items\candidate\teacher_training_adviser_subscription_channels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\ukpostcodes_no_header_row.csv.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\ukpostcodes_malformed_rows.csv.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\ApplyCandidateApi\sync_with_a_new_candidaite_and_no_application_form.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\ApplyCandidateApi\sync_with_a_new_candidaite_and_application_form.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Input\ApplyCandidateApi\sync_with_an_existing_candidate_and_application_form.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\candidates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Data\application_forms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
    <Folder Include="Validators\" />
    <Folder Include="JsonConverters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\GetIntoTeaching\" />
    <Folder Include="Models\FindApply\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Data\" />
    <Folder Include="Contracts\Input\" />
    <Folder Include="Contracts\Output\" />
    <Folder Include="Contracts\Data\lookup_items\" />
    <Folder Include="Contracts\Data\pick_list_items\" />
    <Folder Include="Contracts\Data\pick_list_items\qualification\" />
    <Folder Include="Contracts\Data\pick_list_items\candidate\" />
    <Folder Include="Contracts\Data\pick_list_items\past_teaching_position\" />
    <Folder Include="Contracts\Data\pick_list_items\teaching_event\" />
    <Folder Include="Contracts\Data\pick_list_items\teaching_event_registration\" />
    <Folder Include="Contracts\Data\pick_list_items\phone_call\" />
    <Folder Include="Contracts\Data\pick_list_items\subscription\" />
    <Folder Include="Contracts\Input\TeacherTrainingAdviser\" />
    <Folder Include="Contracts\Output\TeacherTrainingAdviser\" />
    <Folder Include="Contracts\Input\ApplyCandidateApi\" />
    <Folder Include="Contracts\Output\ApplyCandidateApi\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
